<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                padding: 0px;
                margin: 0px;
                background-color: #000000;
            }
            a.box{
                width: 100px;
                height: 50px;
                display: block;
                background-color: #ffaaff;
                transition: all 1s linear;
                /*-webkit-transform: translate(100px,50px);*/
            }
            a.box:hover{
                background-color: #ff0000;
                -webkit-transform: translate(100px,50px) scale(1.1) rotale(30deg);
            }
            div.content_div{
                float: left;
                margin-left: 6px;
            }
            .clear{
                clear: both;
            }
           .menu ul{
                list-style:none;
                margin: 0px;
            }
            .menu ul li{
                float: left;
            }
            .menu ul li a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="content_div"><a href="#" class="box">TODO write content</a></div>
            <div class="content_div"><a href="#" class="box">TODO write content</a></div>
            <div class="content_div"><a href="#" class="box">TODO write content</a></div>
            <div class="content_div"><a href="#" class="box">TODO write content</a></div>
            <div class="content_div"><a href="#" class="box">TODO write content</a></div>
            <div class="content_div"><a href="#" class="box">TODO write content</a></div>
            <div class="content_div"><a href="#" class="box">TODO write content</a></div>
        </div>
        <div class="clear"></div>
        <div class="menu">
            <ul>
                <li><a class="box" href="#">TODO write content</a></li>
                <li><a class="box" href="#">TODO write content</a></li>
                <li><a class="box" href="#">TODO write content</a></li>
                <li><a class="box" href="#">TODO write content</a></li>
                <li><a class="box" href="#">TODO write content</a></li>
                <li><a class="box" href="#">TODO write content</a></li>
                <li><a class="box" href="#">TODO write content</a></li>
                <li><a class="box" href="#">TODO write content</a></li>
                <li><a class="box" href="#">TODO write content</a></li>
            </ul>
        </div>
    </body>
</html>
